name: .NET Core

on:
  push:
    branches: [ master, develop ]
    paths: 
    - 'SmartHub/**'
  pull_request:
    branches: [ master, develop ]

env:
  folderName: 'SmartHub/SmartHub.Api'
  csprojName: 'SmartHub/SmartHub.Api/SmartHub.Api.csproj'
  
jobs:
  Restore_Build_Test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
        
    - name: Install dependencies
      run: dotnet restore $folderName/$csprojName
      
    - name: Build with dotnet
      run: dotnet build ${{ format('{0}/{1}', '$folderName', '$csprojName') }} --configuration Release --no-restore
      
    - name: Run Test
      run: dotnet test ${{ format('{0}/{1}', '$folderName', '$csprojName') }} --no-restore --verbosity normal
